{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Eric Liao <rcliao01@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
